<!DOCTYPE html>
    <html>
        <head>
            <title>Elon Musk</title>
        </head>
        <body>
            <img src="https://i.insider.com/5b9fdb115c5e5236008b6334?width=750&format=jpeg&auto=webp" width="25%">
            <img src="https://cdn.vox-cdn.com/thumbor/xb-heShdGq4G32_R1-c8E9FpyQw=/0x0:1694x866/1200x800/filters:focal(712x298:982x568)/cdn.vox-cdn.com/uploads/chorus_image/image/63097414/Screen_Shot_2019_02_22_at_3.13.37_PM.0.png" width="25%">
            <img src="https://media.npr.org/assets/img/2019/11/22/tesla-cybertruck-e9d98fd211d7305b9a6b8a031bf8188c2054b94c.jpg" width="25%"> <br>
            <p1>Elon Musk was born in 1971 in Pretoria, South Africa. Early in his life he faced many struggles, such as his parents divorce as well as being bullied at school. After high school he studied at University of Pennsylvania and earned degrees in physics and economics. Elon also decided to study at Stanford University for his PhD, but quickly left the program after only 2 days. He then founded Zip2, a software company, with his brother which was later sold for $314 Million. He then went on to be a cofounder for Paypal, which didnt last long since he was fired a few years after. However, he didn't let this stop him since he had founded SpaceX during this whole situation. The main focus of SpaceX was to make traveling to Mars possible. Later on, he became the CEO for Tesla and founded more companies such as The Boring Company, OpenAI, Hyperloop and SolarCity. Despite his several hardships such as his divorces, Elon pushed on and is now the second richest man in the world.</p1>
            <br><br>
            <p2>Elon Musk has made many accomplishments throughout his life. One of the most notorious ones being Tesla, an electric car company. Tesla produces safe, affordable, eco-friendly vehicles that run entirely on electricity, which combats the use of fossil fuels. Another similar achievement of his that also prevents the use of fossil fuels would be the Gigafactory. These factories are entirely self-sufficient and run solely on solar and wind energy. They mass produce lithium ion batteries which provide energy for electric vehicles, since often times electric vehicles consume lots of electricity. Another one of Elon Musk's most notorious accomplishments is SpaceX. One of the main goals behind SpaceX is to send humans to Mars and colonize it. Much of what Elon Musk does is to help humanity and the world. All of his achievements help humanity in both solving global problems as well as expanding the human race to outer space.</p2>
            <h3> Elon Musk's Achievements </h3>
            <table>
                <tr>
                    <th>Event </th>
                    <th>Year </th>
                    <th>Significance </th>
                    <th>Citation </th>
                </tr>
                <tr>
                    <td>Tesla</td>
                    <td>2003</td>
                    <td>Creating safe and affordable, fully electric cars, which can reduce greenhouse gases in the atmosphere.</td>
                    <td><button><a href="https://www.thefactsite.com/elon-musk-accomplishments/">Source</a></button></td>
                </tr>
                <tr>
                    <td>Gigafactory</td>
                    <td>2014</td>
                    <td>Mass production of lithium ion batteries, made without fossil fuels and used to prevent greenhouse gases.</td>
                    <td><button><a href="https://www.tesla.com/gigafactory">Source</a></button></td>
                </tr>
                <tr>
                    <td>SpaceX</td>
                    <td>2002</td>
                    <td>The first private company to ever send cargo to and from the international space station, with aspirations of sending humans to Mars.</td>
                    <td><button><a href="https://www.thefactsite.com/elon-musk-accomplishments/">Source</a></button></td>
                </tr>
                <tr>
                    <td>The Boring Company</td>
                    <td>2016</td>
                    <td>Creating underground tunnels for quick transportation without any traffic.</td>
                    <td><button><a href="https://www.boringcompany.com/">Source</a></button></td>
                </tr>
                <tr>
                    <td>Musk Foundation</td>
                    <td>2001</td>
                    <td>Funding research in space exploration, science and engineering education.</td>
                    <td><button><a href="https://www.thefactsite.com/elon-musk-accomplishments/">Source</a></button></td>
                </tr>
                <tr>
                    <td>OpenAI</td>
                    <td>2015</td>
                    <td>Advancing AI technology safely to surpass humans in a way that won't result in AI taking over the world.</td>
                    <td><button><a href="https://learnodo-newtonic.com/10-major-achievements-of-elon-musk">Source</a></button></td>
                </tr>
            </table>

            <!--adding more soon probably, he has more achievements and i want write more in the paragraphs-->

        </body>
    </html>