<!DOCTYPE html>
    <html>
        <head>
            <title>Elon Musk</title>
        </head>
        <body>
            <img src="https://i.insider.com/5b9fdb115c5e5236008b6334?width=750&format=jpeg&auto=webp" width="40%">
            <img src="https://cdn.vox-cdn.com/thumbor/xb-heShdGq4G32_R1-c8E9FpyQw=/0x0:1694x866/1200x800/filters:focal(712x298:982x568)/cdn.vox-cdn.com/uploads/chorus_image/image/63097414/Screen_Shot_2019_02_22_at_3.13.37_PM.0.png" width="40%">
            <img src="https://media.npr.org/assets/img/2019/11/22/tesla-cybertruck-e9d98fd211d7305b9a6b8a031bf8188c2054b94c.jpg" width="40%"> <br>
            <p1><b>Elon Musk</b> was born in 1971 in Pretoria, South Africa. Early in his life he faced many struggles, such as his parents divorce as well as being bullied at school. After high school he studied at University of Pennsylvania and earned degrees in physics and economics. Elon also decided to study at Stanford University for his PhD, but quickly left the program after only 2 days. He then founded <i>Zip2</i>, a software company, with his brother which was later sold for <b>$314 Million</b>. He then went on to be a cofounder for <i>PayPal</i>, which didnt last long since he was fired a few years after. However, he didn't let this stop him since he had founded <i>SpaceX</i> during this whole situation. The main focus of <i>SpaceX</i> was to make traveling to Mars possible. Later on, he became the CEO for <i>Tesla</i> and founded more companies such as <i>The Boring Company, OpenAI, Hyperloop</i> and <i>SolarCity</i>. Despite his several hardships such as his divorces, Elon pushes on, continues to make great accomplishments, and is now the second richest man in the world.</p1>
            <br><br>
            <p2><b>Elon Musk</b> has made many accomplishments throughout his life. One of the most notorious ones being <i>Tesla</i>, an electric car company. <i>Tesla</i> produces safe, affordable, eco-friendly vehicles that run entirely on electricity, which combats the use of fossil fuels. Another similar achievement of his that also prevents the use of fossil fuels would be the <i>Gigafactory</i>. These factories are entirely self-sufficient and run solely on solar and wind energy. They mass produce lithium ion batteries which provide energy for electric vehicles, since often times electric vehicles consume lots of electricity. Another one of Elon Musk's most notorious accomplishments is <i>SpaceX</i>. One of the main goals behind <i>SpaceX</i> is to send humans to Mars and colonize it. All of his achievements help humanity in both solving global problems as well as expanding the human race to outer space. <i>SpaceX</i> as well as <i>Tesla</i> and the <i>Gigafactory</i> are all proof of his accomplishments that involve space or combat climate change in their own ways. Even <i>OpenAI</i>, which was initially made to prevent computers from overthrowing humans, is helpful towards humanity since it is still advancing AI technology even further.</p2>
            <br><br>
            <p3>I admire Elon Musk because he does lots of great things that improve our way of life. I first admired him because in my eyes he was just a funny rich guy. Later on I dug deeper into who he really is and I found everything about him very interesting. He has done many amazing things in the past with <i>SpaceX</i> and is still doing big things to this day. I feel like he has the potential to change our world to be more futuristic and focus on the things ahead of us. I find it fascinating how he can focus on both the planet and space travel at the same time, since his plans for the future are to colonize Mars and put an end to greenhouse gas emissions. He is an intelligent person with a good sense of humor. To me he is like a role model and a goal and in the future I aspire to be just like him. 
            </p3>
            <h3> Elon Musk's Achievements </h3>
            <table>
                <tr>
                    <th>Event </th>
                    <th>Year </th>
                    <th>Significance </th>
                    <th>Citation </th>
                <tr>
                    <td>Musk Foundation</td>
                    <td>2001</td>
                    <td>Funding research in space exploration, science and engineering education.</td>
                    <td><button><a href="https://www.thefactsite.com/elon-musk-accomplishments/">thefactsite.com</a></button></td>
                </tr>                    
                </tr>
                    <tr>
                    <td>SpaceX</td>
                    <td>2002</td>
                    <td>The first private company to ever send cargo to and from the international space station, with aspirations of sending humans to Mars.</td>
                    <td><button><a href="https://www.thefactsite.com/elon-musk-accomplishments/">thefactsite.com</a></button></td>
                </tr>
                <tr>
                    <td>PayPal</td>
                    <td>2002</td>
                    <td>Company that allowed for safe, online banking, that he also used to fund SpaceX</td>
                    <td><button><a href="https://marketrealist.com/p/did-elon-musk-create-paypal/">marketrealist.com</a></button></td>
                </tr>
                <tr>
                    <td>Tesla</td>
                    <td>2003</td>
                    <td>Creating safe and affordable, fully electric cars, which can reduce greenhouse gases in the atmosphere.</td>
                    <td><button><a href="https://www.thefactsite.com/elon-musk-accomplishments/">thefactsite.com</a></button></td>
                </tr>
                <tr>
                    <td>Gigafactory</td>
                    <td>2014</td>
                    <td>Mass production of lithium ion batteries, made without fossil fuels and used to prevent greenhouse gases.</td>
                    <td><button><a href="https://www.tesla.com/gigafactory">tesla.com</a></button></td>
                </tr>
                <tr>
                    <td>OpenAI</td>
                    <td>2015</td>
                    <td>Advancing AI technology safely to surpass humans in a way that won't result in AI taking over the world.</td>
                    <td><button><a href="https://learnodo-newtonic.com/10-major-achievements-of-elon-musk">learnodo-newtonic.com</a></button></td>
                </tr>
                <tr>
                    <td>The Boring Company</td>
                    <td>2016</td>
                    <td>Creating underground tunnels for quick transportation without any traffic.</td>
                    <td><button><a href="https://www.boringcompany.com/">boringcompany.com</a></button></td>
                </tr>
                


            </table>
            <button>
                <a href="enterPage.html">Back to Home</a>
            </button>
            

        </body>
    </html>